"unit__node__direction";"unit";"node";"direction";"74FI_All_SH_El_AC";"74FI";"from_node"
"unit__node__direction";"unit";"node";"direction";"74FI_All_SH_El_SH";"74FI";"from_node"
"unit__node__direction";"unit";"node";"direction";"74FI_All_SH_El_WH";"74FI";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_All_SH_El_AC";"75FI";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_All_SH_El_SH";"75FI";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_All_SH_El_WH";"75FI";"from_node"
"unit__node__direction";"unit";"node";"direction";"74FI_All_SH_Floor_Gains";"74FI_All_SH_Floor";"from_node"
"unit__node__direction";"unit";"node";"direction";"74FI_All_SH_Interior_Gains";"74FI_All_SH_Interior";"from_node"
"unit__node__direction";"unit";"node";"direction";"74FI_All_SH_Mass_Gains";"74FI_All_SH_Mass";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_All_SH_Floor_Gains";"75FI_All_SH_Floor";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_All_SH_Interior_Gains";"75FI_All_SH_Interior";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_All_SH_Mass_Gains";"75FI_All_SH_Mass";"from_node"
"unit__node__direction";"unit";"node";"direction";"74FI_All_SH_El_SH";"74FI_All_SH_Heating";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_All_SH_El_WH";"74FI_All_SH_DHW";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_All_SH_El_SH";"75FI_All_SH_Heating";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_All_SH_El_WH";"75FI_All_SH_DHW";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_All_SH_El_SH_HD";"74FI_All_SH_Heating";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_All_SH_El_SH_HD";"75FI_All_SH_Heating";"from_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Dummy";"74FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Dummy";"75FI";"to_node"
