"storage__storage";"storage";"storage";"74FI_All_SH_DHW_Storage";"74FI_All_SH_Interior_Storage";"diff_coeff";1.514000000
"storage__storage";"storage";"storage";"74FI_All_SH_Floor_Storage";"74FI_All_SH_Interior_Storage";"diff_coeff";380.869822078
"storage__storage";"storage";"storage";"74FI_All_SH_Heating_Storage";"74FI_All_SH_Interior_Storage";"diff_coeff";7.141309163
"storage__storage";"storage";"storage";"74FI_All_SH_Interior_Storage";"74FI_All_SH_DHW_Storage";"diff_coeff";1.514000000
"storage__storage";"storage";"storage";"74FI_All_SH_Interior_Storage";"74FI_All_SH_Floor_Storage";"diff_coeff";380.869822078
"storage__storage";"storage";"storage";"74FI_All_SH_Interior_Storage";"74FI_All_SH_Heating_Storage";"diff_coeff";7.141309163
"storage__storage";"storage";"storage";"74FI_All_SH_Interior_Storage";"74FI_All_SH_Mass_Storage";"diff_coeff";787.828208423
"storage__storage";"storage";"storage";"74FI_All_SH_Mass_Storage";"74FI_All_SH_Interior_Storage";"diff_coeff";787.828208423
"storage__storage";"storage";"storage";"75FI_All_SH_DHW_Storage";"75FI_All_SH_Interior_Storage";"diff_coeff";1.514000000
"storage__storage";"storage";"storage";"75FI_All_SH_Floor_Storage";"75FI_All_SH_Interior_Storage";"diff_coeff";407.421051853
"storage__storage";"storage";"storage";"75FI_All_SH_Heating_Storage";"75FI_All_SH_Interior_Storage";"diff_coeff";7.639144722
"storage__storage";"storage";"storage";"75FI_All_SH_Interior_Storage";"75FI_All_SH_DHW_Storage";"diff_coeff";1.514000000
"storage__storage";"storage";"storage";"75FI_All_SH_Interior_Storage";"75FI_All_SH_Floor_Storage";"diff_coeff";407.421051853
"storage__storage";"storage";"storage";"75FI_All_SH_Interior_Storage";"75FI_All_SH_Heating_Storage";"diff_coeff";7.639144722
"storage__storage";"storage";"storage";"75FI_All_SH_Interior_Storage";"75FI_All_SH_Mass_Storage";"diff_coeff";819.810348193
"storage__storage";"storage";"storage";"75FI_All_SH_Mass_Storage";"75FI_All_SH_Interior_Storage";"diff_coeff";819.810348193
"storage__unit";"storage";"unit";"74FI_All_SH_DHW_Storage";"74FI_All_SH_El_WH";"stor_unit_charg_eff";19.738831235
"storage__unit";"storage";"unit";"74FI_All_SH_Heating_Storage";"74FI_All_SH_El_SH";"stor_unit_charg_eff";19.738831235
"storage__unit";"storage";"unit";"74FI_All_SH_Interior_Storage";"74FI_All_SH_El_AC";"stor_unit_charg_eff";-39.477662471
"storage__unit";"storage";"unit";"75FI_All_SH_DHW_Storage";"75FI_All_SH_El_WH";"stor_unit_charg_eff";2.759533959
"storage__unit";"storage";"unit";"75FI_All_SH_Heating_Storage";"75FI_All_SH_El_SH";"stor_unit_charg_eff";2.759533959
"storage__unit";"storage";"unit";"75FI_All_SH_Interior_Storage";"75FI_All_SH_El_AC";"stor_unit_charg_eff";-5.519067918
"storage__unit";"storage";"unit";"74FI_All_SH_Interior_Storage";"74FI_All_SH_El_SH_HD";"stor_unit_charg_eff";1.000000000
"storage__unit";"storage";"unit";"75FI_All_SH_Interior_Storage";"75FI_All_SH_El_SH_HD";"stor_unit_charg_eff";1.000000000
"storage__unit";"storage";"unit";"74FI_All_SH_Floor_Storage";"74FI_All_SH_Floor_Gains";"stor_unit_charg_eff";1.000000000
"storage__unit";"storage";"unit";"74FI_All_SH_Interior_Storage";"74FI_All_SH_Interior_Gains";"stor_unit_charg_eff";1.000000000
"storage__unit";"storage";"unit";"74FI_All_SH_Mass_Storage";"74FI_All_SH_Mass_Gains";"stor_unit_charg_eff";1.000000000
"storage__unit";"storage";"unit";"75FI_All_SH_Floor_Storage";"75FI_All_SH_Floor_Gains";"stor_unit_charg_eff";1.000000000
"storage__unit";"storage";"unit";"75FI_All_SH_Interior_Storage";"75FI_All_SH_Interior_Gains";"stor_unit_charg_eff";1.000000000
"storage__unit";"storage";"unit";"75FI_All_SH_Mass_Storage";"75FI_All_SH_Mass_Gains";"stor_unit_charg_eff";1.000000000
"storage__unit";"storage";"unit";"74FI_All_SH_DHW_Storage";"74FI_All_SH_El_WH";"stor_unit_discharg_eff";1.000000000
"storage__unit";"storage";"unit";"74FI_All_SH_Heating_Storage";"74FI_All_SH_El_SH";"stor_unit_discharg_eff";1.000000000
"storage__unit";"storage";"unit";"75FI_All_SH_DHW_Storage";"75FI_All_SH_El_WH";"stor_unit_discharg_eff";1.000000000
"storage__unit";"storage";"unit";"75FI_All_SH_Heating_Storage";"75FI_All_SH_El_SH";"stor_unit_discharg_eff";1.000000000
"unit__commodity";"unit";"commodity";"74FI_All_SH_El_AC";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"74FI_All_SH_El_SH";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"74FI_All_SH_El_SH_HD";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"74FI_All_SH_El_WH";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"74FI_All_SH_Floor_Gains";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"74FI_All_SH_Interior_Gains";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"74FI_All_SH_Mass_Gains";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"74FI_Dummy";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_All_SH_El_AC";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_All_SH_El_SH";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_All_SH_El_SH_HD";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_All_SH_El_WH";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_All_SH_Floor_Gains";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_All_SH_Interior_Gains";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_All_SH_Mass_Gains";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_Dummy";"Elec";"unit_conv_cap_to_flow";1.000000000
