"node__commodity";"node";"commodity";"74FI_All_SH_DHW";"Elec"
"node__commodity";"node";"commodity";"74FI_All_SH_Floor";"Elec"
"node__commodity";"node";"commodity";"74FI_All_SH_Heating";"Elec"
"node__commodity";"node";"commodity";"74FI_All_SH_Interior";"Elec"
"node__commodity";"node";"commodity";"74FI_All_SH_Mass";"Elec"
"node__commodity";"node";"commodity";"75FI_All_SH_DHW";"Elec"
"node__commodity";"node";"commodity";"75FI_All_SH_Floor";"Elec"
"node__commodity";"node";"commodity";"75FI_All_SH_Heating";"Elec"
"node__commodity";"node";"commodity";"75FI_All_SH_Interior";"Elec"
"node__commodity";"node";"commodity";"75FI_All_SH_Mass";"Elec"
"node__commodity";"node";"commodity";"74FI";"Elec"
"node__commodity";"node";"commodity";"75FI";"Elec"
"storage__commodity";"storage";"commodity";"74FI_All_SH_DHW_Storage";"Elec"
"storage__commodity";"storage";"commodity";"74FI_All_SH_Floor_Storage";"Elec"
"storage__commodity";"storage";"commodity";"74FI_All_SH_Heating_Storage";"Elec"
"storage__commodity";"storage";"commodity";"74FI_All_SH_Interior_Storage";"Elec"
"storage__commodity";"storage";"commodity";"74FI_All_SH_Mass_Storage";"Elec"
"storage__commodity";"storage";"commodity";"75FI_All_SH_DHW_Storage";"Elec"
"storage__commodity";"storage";"commodity";"75FI_All_SH_Floor_Storage";"Elec"
"storage__commodity";"storage";"commodity";"75FI_All_SH_Heating_Storage";"Elec"
"storage__commodity";"storage";"commodity";"75FI_All_SH_Interior_Storage";"Elec"
"storage__commodity";"storage";"commodity";"75FI_All_SH_Mass_Storage";"Elec"
"node__temporal_block";"node";"temporal_block";"74FI";"tb_1"
"node__temporal_block";"node";"temporal_block";"74FI";"tb_2"
"node__temporal_block";"node";"temporal_block";"74FI";"tb_3"
"node__temporal_block";"node";"temporal_block";"74FI";"tb_4"
"node__temporal_block";"node";"temporal_block";"74FI";"tb_5"
"node__temporal_block";"node";"temporal_block";"74FI_All_SH_DHW";"tb_1"
"node__temporal_block";"node";"temporal_block";"74FI_All_SH_DHW";"tb_2"
"node__temporal_block";"node";"temporal_block";"74FI_All_SH_DHW";"tb_3"
"node__temporal_block";"node";"temporal_block";"74FI_All_SH_DHW";"tb_4"
"node__temporal_block";"node";"temporal_block";"74FI_All_SH_DHW";"tb_5"
"node__temporal_block";"node";"temporal_block";"74FI_All_SH_Floor";"tb_1"
"node__temporal_block";"node";"temporal_block";"74FI_All_SH_Floor";"tb_2"
"node__temporal_block";"node";"temporal_block";"74FI_All_SH_Floor";"tb_3"
"node__temporal_block";"node";"temporal_block";"74FI_All_SH_Floor";"tb_4"
"node__temporal_block";"node";"temporal_block";"74FI_All_SH_Floor";"tb_5"
"node__temporal_block";"node";"temporal_block";"74FI_All_SH_Heating";"tb_1"
"node__temporal_block";"node";"temporal_block";"74FI_All_SH_Heating";"tb_2"
"node__temporal_block";"node";"temporal_block";"74FI_All_SH_Heating";"tb_3"
"node__temporal_block";"node";"temporal_block";"74FI_All_SH_Heating";"tb_4"
"node__temporal_block";"node";"temporal_block";"74FI_All_SH_Heating";"tb_5"
"node__temporal_block";"node";"temporal_block";"74FI_All_SH_Interior";"tb_1"
"node__temporal_block";"node";"temporal_block";"74FI_All_SH_Interior";"tb_2"
"node__temporal_block";"node";"temporal_block";"74FI_All_SH_Interior";"tb_3"
"node__temporal_block";"node";"temporal_block";"74FI_All_SH_Interior";"tb_4"
"node__temporal_block";"node";"temporal_block";"74FI_All_SH_Interior";"tb_5"
"node__temporal_block";"node";"temporal_block";"74FI_All_SH_Mass";"tb_1"
"node__temporal_block";"node";"temporal_block";"74FI_All_SH_Mass";"tb_2"
"node__temporal_block";"node";"temporal_block";"74FI_All_SH_Mass";"tb_3"
"node__temporal_block";"node";"temporal_block";"74FI_All_SH_Mass";"tb_4"
"node__temporal_block";"node";"temporal_block";"74FI_All_SH_Mass";"tb_5"
"node__temporal_block";"node";"temporal_block";"75FI";"tb_1"
"node__temporal_block";"node";"temporal_block";"75FI";"tb_2"
"node__temporal_block";"node";"temporal_block";"75FI";"tb_3"
"node__temporal_block";"node";"temporal_block";"75FI";"tb_4"
"node__temporal_block";"node";"temporal_block";"75FI";"tb_5"
"node__temporal_block";"node";"temporal_block";"75FI_All_SH_DHW";"tb_1"
"node__temporal_block";"node";"temporal_block";"75FI_All_SH_DHW";"tb_2"
"node__temporal_block";"node";"temporal_block";"75FI_All_SH_DHW";"tb_3"
"node__temporal_block";"node";"temporal_block";"75FI_All_SH_DHW";"tb_4"
"node__temporal_block";"node";"temporal_block";"75FI_All_SH_DHW";"tb_5"
"node__temporal_block";"node";"temporal_block";"75FI_All_SH_Floor";"tb_1"
"node__temporal_block";"node";"temporal_block";"75FI_All_SH_Floor";"tb_2"
"node__temporal_block";"node";"temporal_block";"75FI_All_SH_Floor";"tb_3"
"node__temporal_block";"node";"temporal_block";"75FI_All_SH_Floor";"tb_4"
"node__temporal_block";"node";"temporal_block";"75FI_All_SH_Floor";"tb_5"
"node__temporal_block";"node";"temporal_block";"75FI_All_SH_Heating";"tb_1"
"node__temporal_block";"node";"temporal_block";"75FI_All_SH_Heating";"tb_2"
"node__temporal_block";"node";"temporal_block";"75FI_All_SH_Heating";"tb_3"
"node__temporal_block";"node";"temporal_block";"75FI_All_SH_Heating";"tb_4"
"node__temporal_block";"node";"temporal_block";"75FI_All_SH_Heating";"tb_5"
"node__temporal_block";"node";"temporal_block";"75FI_All_SH_Interior";"tb_1"
"node__temporal_block";"node";"temporal_block";"75FI_All_SH_Interior";"tb_2"
"node__temporal_block";"node";"temporal_block";"75FI_All_SH_Interior";"tb_3"
"node__temporal_block";"node";"temporal_block";"75FI_All_SH_Interior";"tb_4"
"node__temporal_block";"node";"temporal_block";"75FI_All_SH_Interior";"tb_5"
"node__temporal_block";"node";"temporal_block";"75FI_All_SH_Mass";"tb_1"
"node__temporal_block";"node";"temporal_block";"75FI_All_SH_Mass";"tb_2"
"node__temporal_block";"node";"temporal_block";"75FI_All_SH_Mass";"tb_3"
"node__temporal_block";"node";"temporal_block";"75FI_All_SH_Mass";"tb_4"
"node__temporal_block";"node";"temporal_block";"75FI_All_SH_Mass";"tb_5"
