"storage__unit";"storage";"unit";"74FI_Reservoir_Storage";"74FI_HydroReservoir";"stor_unit_discharg_eff";1.000000000
"storage__unit";"storage";"unit";"75FI_Reservoir_Storage";"75FI_HydroReservoir";"stor_unit_discharg_eff";1.000000000
"storage__unit";"storage";"unit";"75FI_Reservoir_Storage";"75FI_HydroReservoir";"stor_unit_charg_eff";1.000000000
"storage__unit";"storage";"unit";"74FI_Reservoir_Storage";"74FI_HydroReservoir";"stor_unit_charg_eff";1.000000000
"unit__commodity";"unit";"commodity";"74FI_Biomass1";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"74FI_Biomass1CHP";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"74FI_Biomass2";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"74FI_Biomass2CHP";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"74FI_Coal";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"74FI_CoalCHP";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"74FI_ElectricHeat";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"74FI_Gas";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"74FI_GasCHP";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"74FI_HydroReservoir";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"74FI_HydroRoR";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"74FI_Oil";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"74FI_OilCHP";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"74FI_PV";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"74FI_Wind";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_Biomass1";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_Biomass1CHP";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_Biomass2";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_Biomass2CHP";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_Coal";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_CoalCHP";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_ElectricHeat";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_Gas";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_GasCHP";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_HydroReservoir";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_HydroRoR";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_Nuclear";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_OCGT";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_Oil";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_OilCHP";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_PV";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_Wind";"Elec";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"74FI_Heat_Biomass1Heat";"Heat";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"74FI_Heat_Biomass2Heat";"Heat";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"74FI_Heat_CoalHeat";"Heat";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"74FI_Heat_GasHeat";"Heat";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"74FI_Heat_OilHeat";"Heat";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_Heat_Biomass1Heat";"Heat";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_Heat_Biomass2Heat";"Heat";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_Heat_CoalHeat";"Heat";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_Heat_GasHeat";"Heat";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_Heat_OilHeat";"Heat";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"74FI_Biomass1CHP";"Heat";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"74FI_Biomass2CHP";"Heat";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"74FI_CoalCHP";"Heat";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"74FI_GasCHP";"Heat";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"74FI_OilCHP";"Heat";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_Biomass1CHP";"Heat";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_Biomass2CHP";"Heat";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_CoalCHP";"Heat";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_GasCHP";"Heat";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"75FI_OilCHP";"Heat";"unit_conv_cap_to_flow";1.000000000
"unit__commodity";"unit";"commodity";"74FI_Biomass1";"Elec";"minimum_operating_point";0.357000000
"unit__commodity";"unit";"commodity";"75FI_Biomass1";"Elec";"minimum_operating_point";0.357000000
"unit__commodity";"unit";"commodity";"75FI_Biomass1CHP";"Elec";"minimum_operating_point";0.563000000
"unit__commodity";"unit";"commodity";"74FI_Biomass1CHP";"Elec";"minimum_operating_point";0.563000000
"unit__commodity";"unit";"commodity";"75FI_Heat_Biomass1Heat";"Heat";"minimum_operating_point";0.250000000
"unit__commodity";"unit";"commodity";"74FI_Heat_Biomass1Heat";"Heat";"minimum_operating_point";0.250000000
"unit__commodity";"unit";"commodity";"74FI_Biomass2";"Elec";"minimum_operating_point";0.384000000
"unit__commodity";"unit";"commodity";"75FI_Biomass2";"Elec";"minimum_operating_point";0.384000000
"unit__commodity";"unit";"commodity";"75FI_Biomass2CHP";"Elec";"minimum_operating_point";0.309000000
"unit__commodity";"unit";"commodity";"74FI_Biomass2CHP";"Elec";"minimum_operating_point";0.309000000
"unit__commodity";"unit";"commodity";"75FI_Heat_Biomass2Heat";"Heat";"minimum_operating_point";0.239000000
"unit__commodity";"unit";"commodity";"74FI_Heat_Biomass2Heat";"Heat";"minimum_operating_point";0.239000000
"unit__commodity";"unit";"commodity";"75FI_Nuclear";"Elec";"minimum_operating_point";0.500000000
"unit__commodity";"unit";"commodity";"75FI_OCGT";"Elec";"minimum_operating_point";0.300000000
"unit__commodity";"unit";"commodity";"75FI_Gas";"Elec";"minimum_operating_point";0.350000000
"unit__commodity";"unit";"commodity";"74FI_Gas";"Elec";"minimum_operating_point";0.350000000
"unit__commodity";"unit";"commodity";"74FI_GasCHP";"Elec";"minimum_operating_point";0.402000000
"unit__commodity";"unit";"commodity";"75FI_GasCHP";"Elec";"minimum_operating_point";0.402000000
"unit__commodity";"unit";"commodity";"74FI_Heat_GasHeat";"Heat";"minimum_operating_point";0.120000000
"unit__commodity";"unit";"commodity";"75FI_Heat_GasHeat";"Heat";"minimum_operating_point";0.120000000
"unit__commodity";"unit";"commodity";"75FI_Coal";"Elec";"minimum_operating_point";0.430000000
"unit__commodity";"unit";"commodity";"74FI_Coal";"Elec";"minimum_operating_point";0.430000000
"unit__commodity";"unit";"commodity";"74FI_CoalCHP";"Elec";"minimum_operating_point";0.400000000
"unit__commodity";"unit";"commodity";"75FI_CoalCHP";"Elec";"minimum_operating_point";0.400000000
"unit__commodity";"unit";"commodity";"74FI_Heat_CoalHeat";"Heat";"minimum_operating_point";0.250000000
"unit__commodity";"unit";"commodity";"75FI_Heat_CoalHeat";"Heat";"minimum_operating_point";0.250000000
"unit__commodity";"unit";"commodity";"74FI_Oil";"Elec";"minimum_operating_point";0.350000000
"unit__commodity";"unit";"commodity";"75FI_Oil";"Elec";"minimum_operating_point";0.350000000
"unit__commodity";"unit";"commodity";"75FI_OilCHP";"Elec";"minimum_operating_point";0.215000000
"unit__commodity";"unit";"commodity";"74FI_OilCHP";"Elec";"minimum_operating_point";0.215000000
"unit__commodity";"unit";"commodity";"74FI_Heat_OilHeat";"Heat";"minimum_operating_point";0.180000000
"unit__commodity";"unit";"commodity";"75FI_Heat_OilHeat";"Heat";"minimum_operating_point";0.180000000
"connection__node";"connection";"node";"74FI-75FI";"75FI";"conn_avail_factor";1.000000000
"connection__node";"connection";"node";"74FI-75FI";"74FI";"conn_avail_factor";1.000000000
"connection__node";"connection";"node";"74FI-75FI";"75FI";"conn_conv_cap_to_trans";1.000000000
"connection__node";"connection";"node";"74FI-75FI";"74FI";"conn_conv_cap_to_trans";1.000000000
