"unit__node__direction";"unit";"node";"direction";"74FI_Biomass1";"74FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Biomass1CHP";"74FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Biomass2";"74FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Biomass2CHP";"74FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Coal";"74FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_CoalCHP";"74FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_ElectricHeat";"74FI";"from_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Gas";"74FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_GasCHP";"74FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Heat_Biomass1Heat";"74FI_Heat";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Heat_Biomass2Heat";"74FI_Heat";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Heat_CoalHeat";"74FI_Heat";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Heat_GasHeat";"74FI_Heat";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Heat_OilHeat";"74FI_Heat";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_HydroReservoir";"74FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_HydroRoR";"74FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Oil";"74FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_OilCHP";"74FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_PV";"74FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Wind";"74FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Biomass1";"75FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Biomass1CHP";"75FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Biomass2";"75FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Biomass2CHP";"75FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Coal";"75FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_CoalCHP";"75FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_ElectricHeat";"75FI";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Gas";"75FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_GasCHP";"75FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Heat_Biomass1Heat";"75FI_Heat";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Heat_Biomass2Heat";"75FI_Heat";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Heat_CoalHeat";"75FI_Heat";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Heat_GasHeat";"75FI_Heat";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Heat_OilHeat";"75FI_Heat";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_HydroReservoir";"75FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_HydroRoR";"75FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Nuclear";"75FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_OCGT";"75FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Oil";"75FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_OilCHP";"75FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_PV";"75FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Wind";"75FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Biomass1CHP";"74FI_Heat";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Biomass2CHP";"74FI_Heat";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_CoalCHP";"74FI_Heat";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_ElectricHeat";"74FI_Heat";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_GasCHP";"74FI_Heat";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_OilCHP";"74FI_Heat";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Biomass1CHP";"75FI_Heat";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Biomass2CHP";"75FI_Heat";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_CoalCHP";"75FI_Heat";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_ElectricHeat";"75FI_Heat";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_GasCHP";"75FI_Heat";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_OilCHP";"75FI_Heat";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_HydroReservoir";"74FI_Reservoir";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_HydroReservoir";"75FI_Reservoir";"from_node"
"unit__node__direction";"unit";"node";"direction";"74FI_HydroRoR";"74FI_RoR";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_HydroRoR";"75FI_RoR";"from_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Biomass1";"74FI_Fuel_Biomass_Low";"from_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Biomass1CHP";"74FI_Fuel_Biomass_Low";"from_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Biomass2";"74FI_Fuel_Biomass_High";"from_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Biomass2CHP";"74FI_Fuel_Biomass_High";"from_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Coal";"74FI_Fuel_Coal";"from_node"
"unit__node__direction";"unit";"node";"direction";"74FI_CoalCHP";"74FI_Fuel_Coal";"from_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Gas";"74FI_Fuel_Gas";"from_node"
"unit__node__direction";"unit";"node";"direction";"74FI_GasCHP";"74FI_Fuel_Gas";"from_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Oil";"74FI_Fuel_Oil";"from_node"
"unit__node__direction";"unit";"node";"direction";"74FI_OilCHP";"74FI_Fuel_Oil";"from_node"
"unit__node__direction";"unit";"node";"direction";"74FI_PV";"74FI_Fuel_PV";"from_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Wind";"74FI_Fuel_Wind";"from_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Heat_Biomass1Heat";"74FI_Heat_Fuel_Biomass_Low";"from_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Heat_Biomass2Heat";"74FI_Heat_Fuel_Biomass_High";"from_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Heat_CoalHeat";"74FI_Heat_Fuel_Coal";"from_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Heat_GasHeat";"74FI_Heat_Fuel_Gas";"from_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Heat_OilHeat";"74FI_Heat_Fuel_Oil";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Biomass1";"75FI_Fuel_Biomass_Low";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Biomass1CHP";"75FI_Fuel_Biomass_Low";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Biomass2";"75FI_Fuel_Biomass_High";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Biomass2CHP";"75FI_Fuel_Biomass_High";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Coal";"75FI_Fuel_Coal";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_CoalCHP";"75FI_Fuel_Coal";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Gas";"75FI_Fuel_Gas";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_GasCHP";"75FI_Fuel_Gas";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Nuclear";"75FI_Fuel_Nuclear";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_OCGT";"75FI_Fuel_Gas";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Oil";"75FI_Fuel_Oil";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_OilCHP";"75FI_Fuel_Oil";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_PV";"75FI_Fuel_PV";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Wind";"75FI_Fuel_Wind";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Heat_Biomass1Heat";"75FI_Heat_Fuel_Biomass_Low";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Heat_Biomass2Heat";"75FI_Heat_Fuel_Biomass_High";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Heat_CoalHeat";"75FI_Heat_Fuel_Coal";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Heat_GasHeat";"75FI_Heat_Fuel_Gas";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Heat_OilHeat";"75FI_Heat_Fuel_Oil";"from_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Biomass_High_Importer";"74FI_Fuel_Biomass_High";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Biomass_Low_Importer";"74FI_Fuel_Biomass_Low";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Coal_Importer";"74FI_Fuel_Coal";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Gas_Importer";"74FI_Fuel_Gas";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Heat_Biomass_High_Importer";"74FI_Heat_Fuel_Biomass_High";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Heat_Biomass_Low_Importer";"74FI_Heat_Fuel_Biomass_Low";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Heat_Coal_Importer";"74FI_Heat_Fuel_Coal";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Heat_Gas_Importer";"74FI_Heat_Fuel_Gas";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Heat_Oil_Importer";"74FI_Heat_Fuel_Oil";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Oil_Importer";"74FI_Fuel_Oil";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Biomass_High_Importer";"75FI_Fuel_Biomass_High";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Biomass_Low_Importer";"75FI_Fuel_Biomass_Low";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Coal_Importer";"75FI_Fuel_Coal";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Gas_Importer";"75FI_Fuel_Gas";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Heat_Biomass_High_Importer";"75FI_Heat_Fuel_Biomass_High";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Heat_Biomass_Low_Importer";"75FI_Heat_Fuel_Biomass_Low";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Heat_Coal_Importer";"75FI_Heat_Fuel_Coal";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Heat_Gas_Importer";"75FI_Heat_Fuel_Gas";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Heat_Oil_Importer";"75FI_Heat_Fuel_Oil";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Nuclear_Importer";"75FI_Fuel_Nuclear";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Oil_Importer";"75FI_Fuel_Oil";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Dummy";"74FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Heat_Dummy";"74FI_Heat";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Dummy";"75FI";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Heat_Dummy";"75FI_Heat";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Reservoir_Storage_Dummy";"74FI_Reservoir_Storage";"to_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Reservoir_Storage_Dummy";"75FI_Reservoir_Storage";"to_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Fuel_PV_Spill";"74FI_Fuel_PV";"from_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Fuel_Wind_Spill";"74FI_Fuel_Wind";"from_node"
"unit__node__direction";"unit";"node";"direction";"74FI_Reservoir_Spill";"74FI_Reservoir";"from_node"
"unit__node__direction";"unit";"node";"direction";"74FI_RoR_Spill";"74FI_RoR";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Fuel_PV_Spill";"75FI_Fuel_PV";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Fuel_Wind_Spill";"75FI_Fuel_Wind";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_Reservoir_Spill";"75FI_Reservoir";"from_node"
"unit__node__direction";"unit";"node";"direction";"75FI_RoR_Spill";"75FI_RoR";"from_node"
"connection__node__direction";"connection";"node";"direction";"74FI-75FI";"74FI";"from_node"
"connection__node__direction";"connection";"node";"direction";"74FI-75FI";"74FI";"to_node"
"connection__node__direction";"connection";"node";"direction";"74FI-75FI";"75FI";"from_node"
"connection__node__direction";"connection";"node";"direction";"74FI-75FI";"75FI";"to_node"
