"unit";"74FI_Biomass1";"online_variable_type";"continuous_online_variable"
"unit";"74FI_Biomass1CHP";"online_variable_type";"continuous_online_variable"
"unit";"74FI_Biomass2";"online_variable_type";"continuous_online_variable"
"unit";"74FI_Biomass2CHP";"online_variable_type";"continuous_online_variable"
"unit";"74FI_Coal";"online_variable_type";"continuous_online_variable"
"unit";"74FI_CoalCHP";"online_variable_type";"continuous_online_variable"
"unit";"74FI_Gas";"online_variable_type";"continuous_online_variable"
"unit";"74FI_GasCHP";"online_variable_type";"continuous_online_variable"
"unit";"74FI_Heat_Biomass1Heat";"online_variable_type";"continuous_online_variable"
"unit";"74FI_Heat_Biomass2Heat";"online_variable_type";"continuous_online_variable"
"unit";"74FI_Heat_CoalHeat";"online_variable_type";"continuous_online_variable"
"unit";"74FI_Heat_GasHeat";"online_variable_type";"continuous_online_variable"
"unit";"74FI_Heat_OilHeat";"online_variable_type";"continuous_online_variable"
"unit";"74FI_Oil";"online_variable_type";"continuous_online_variable"
"unit";"74FI_OilCHP";"online_variable_type";"continuous_online_variable"
"unit";"75FI_Biomass1";"online_variable_type";"continuous_online_variable"
"unit";"75FI_Biomass1CHP";"online_variable_type";"continuous_online_variable"
"unit";"75FI_Biomass2";"online_variable_type";"continuous_online_variable"
"unit";"75FI_Biomass2CHP";"online_variable_type";"continuous_online_variable"
"unit";"75FI_Coal";"online_variable_type";"continuous_online_variable"
"unit";"75FI_CoalCHP";"online_variable_type";"continuous_online_variable"
"unit";"75FI_Gas";"online_variable_type";"continuous_online_variable"
"unit";"75FI_GasCHP";"online_variable_type";"continuous_online_variable"
"unit";"75FI_Heat_Biomass1Heat";"online_variable_type";"continuous_online_variable"
"unit";"75FI_Heat_Biomass2Heat";"online_variable_type";"continuous_online_variable"
"unit";"75FI_Heat_CoalHeat";"online_variable_type";"continuous_online_variable"
"unit";"75FI_Heat_GasHeat";"online_variable_type";"continuous_online_variable"
"unit";"75FI_Heat_OilHeat";"online_variable_type";"continuous_online_variable"
"unit";"75FI_Nuclear";"online_variable_type";"continuous_online_variable"
"unit";"75FI_OCGT";"online_variable_type";"continuous_online_variable"
"unit";"75FI_Oil";"online_variable_type";"continuous_online_variable"
"unit";"75FI_OilCHP";"online_variable_type";"continuous_online_variable"
"unit";"74FI_ElectricHeat";"online_variable_type";"none"
"unit";"74FI_HydroReservoir";"online_variable_type";"none"
"unit";"74FI_HydroRoR";"online_variable_type";"none"
"unit";"74FI_PV";"online_variable_type";"none"
"unit";"74FI_Wind";"online_variable_type";"none"
"unit";"75FI_ElectricHeat";"online_variable_type";"none"
"unit";"75FI_HydroReservoir";"online_variable_type";"none"
"unit";"75FI_HydroRoR";"online_variable_type";"none"
"unit";"75FI_PV";"online_variable_type";"none"
"unit";"75FI_Wind";"online_variable_type";"none"
"unit";"74FI_Fuel_PV_Spill";"online_variable_type";"none"
"unit";"74FI_Fuel_Wind_Spill";"online_variable_type";"none"
"unit";"74FI_Reservoir_Spill";"online_variable_type";"none"
"unit";"74FI_RoR_Spill";"online_variable_type";"none"
"unit";"75FI_Fuel_PV_Spill";"online_variable_type";"none"
"unit";"75FI_Fuel_Wind_Spill";"online_variable_type";"none"
"unit";"75FI_Reservoir_Spill";"online_variable_type";"none"
"unit";"75FI_RoR_Spill";"online_variable_type";"none"
"unit";"74FI_Biomass_High_Importer";"online_variable_type";"none"
"unit";"74FI_Biomass_Low_Importer";"online_variable_type";"none"
"unit";"74FI_Coal_Importer";"online_variable_type";"none"
"unit";"74FI_Gas_Importer";"online_variable_type";"none"
"unit";"74FI_Heat_Biomass_High_Importer";"online_variable_type";"none"
"unit";"74FI_Heat_Biomass_Low_Importer";"online_variable_type";"none"
"unit";"74FI_Heat_Coal_Importer";"online_variable_type";"none"
"unit";"74FI_Heat_Gas_Importer";"online_variable_type";"none"
"unit";"74FI_Heat_Oil_Importer";"online_variable_type";"none"
"unit";"74FI_Oil_Importer";"online_variable_type";"none"
"unit";"74FI_PV_Importer";"online_variable_type";"none"
"unit";"74FI_Wind_Importer";"online_variable_type";"none"
"unit";"75FI_Biomass_High_Importer";"online_variable_type";"none"
"unit";"75FI_Biomass_Low_Importer";"online_variable_type";"none"
"unit";"75FI_Coal_Importer";"online_variable_type";"none"
"unit";"75FI_Gas_Importer";"online_variable_type";"none"
"unit";"75FI_Heat_Biomass_High_Importer";"online_variable_type";"none"
"unit";"75FI_Heat_Biomass_Low_Importer";"online_variable_type";"none"
"unit";"75FI_Heat_Coal_Importer";"online_variable_type";"none"
"unit";"75FI_Heat_Gas_Importer";"online_variable_type";"none"
"unit";"75FI_Heat_Oil_Importer";"online_variable_type";"none"
"unit";"75FI_Nuclear_Importer";"online_variable_type";"none"
"unit";"75FI_Oil_Importer";"online_variable_type";"none"
"unit";"75FI_PV_Importer";"online_variable_type";"none"
"unit";"75FI_Wind_Importer";"online_variable_type";"none"
"unit";"74FI_Dummy";"online_variable_type";"none"
"unit";"74FI_Heat_Dummy";"online_variable_type";"none"
"unit";"75FI_Dummy";"online_variable_type";"none"
"unit";"75FI_Heat_Dummy";"online_variable_type";"none"
"unit";"74FI_Reservoir_Storage_Dummy";"online_variable_type";"none"
"unit";"75FI_Reservoir_Storage_Dummy";"online_variable_type";"none"
