"connection__node__direction";"connection";"node";"direction";"74FI-75FI";"74FI";"from_node";"conn_capacity";3500.000000000
"connection__node__direction";"connection";"node";"direction";"74FI-75FI";"74FI";"to_node";"conn_capacity";3500.000000000
"connection__node__direction";"connection";"node";"direction";"74FI-75FI";"75FI";"from_node";"conn_capacity";3500.000000000
"connection__node__direction";"connection";"node";"direction";"74FI-75FI";"75FI";"to_node";"conn_capacity";3500.000000000
"connection__node__node";"connection";"node";"node";"74FI-75FI";"74FI";"75FI";"fix_ratio_out_in_trans";0.990000000
"connection__node__node";"connection";"node";"node";"74FI-75FI";"75FI";"74FI";"fix_ratio_out_in_trans";0.990000000
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_Wind";"Elec";"Wind";"fix_ratio_out_in_flow";1.000000000
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_Wind";"Elec";"Wind";"fix_ratio_out_in_flow";1.000000000
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_PV";"Elec";"PV";"fix_ratio_out_in_flow";1.000000000
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_PV";"Elec";"PV";"fix_ratio_out_in_flow";1.000000000
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_HydroRoR";"Elec";"Elec";"fix_ratio_out_in_flow";1.000000000
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_HydroRoR";"Elec";"Elec";"fix_ratio_out_in_flow";1.000000000
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_ElectricHeat";"Heat";"Elec";"fix_ratio_out_in_flow";0.976000000
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_ElectricHeat";"Heat";"Elec";"fix_ratio_out_in_flow";0.976000000
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_Biomass1CHP";"Elec";"Heat";"fix_ratio_out_out_flow";0.316000000
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_Biomass1CHP";"Elec";"Heat";"fix_ratio_out_out_flow";0.316000000
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_Biomass2CHP";"Elec";"Heat";"fix_ratio_out_out_flow";0.466000000
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_Biomass2CHP";"Elec";"Heat";"fix_ratio_out_out_flow";0.466000000
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_GasCHP";"Elec";"Heat";"fix_ratio_out_out_flow";0.769000000
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_GasCHP";"Elec";"Heat";"fix_ratio_out_out_flow";0.769000000
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_CoalCHP";"Elec";"Heat";"fix_ratio_out_out_flow";0.500000000
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_CoalCHP";"Elec";"Heat";"fix_ratio_out_out_flow";0.500000000
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_OilCHP";"Elec";"Heat";"fix_ratio_out_out_flow";0.511000000
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_OilCHP";"Elec";"Heat";"fix_ratio_out_out_flow";0.511000000
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Biomass1";"Elec";"to_node";"unit_capacity";41.504712069
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Biomass1CHP";"Elec";"to_node";"unit_capacity";71.156947976
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Biomass2";"Elec";"to_node";"unit_capacity";34.587260057
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Biomass2CHP";"Elec";"to_node";"unit_capacity";71.156947976
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Coal";"Elec";"to_node";"unit_capacity";140.958549227
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_CoalCHP";"Elec";"to_node";"unit_capacity";193.330918908
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Gas";"Elec";"to_node";"unit_capacity";69.521879737
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_GasCHP";"Elec";"to_node";"unit_capacity";95.352349804
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Heat_Biomass1Heat";"Heat";"to_node";"unit_capacity";43.718486050
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Heat_Biomass2Heat";"Heat";"to_node";"unit_capacity";43.718486050
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Heat_CoalHeat";"Heat";"to_node";"unit_capacity";118.781585240
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Heat_GasHeat";"Heat";"to_node";"unit_capacity";9.764004062
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Heat_OilHeat";"Heat";"to_node";"unit_capacity";23.125035695
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_HydroReservoir";"Elec";"to_node";"unit_capacity";365.666887445
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_HydroRoR";"Elec";"to_node";"unit_capacity";47.752714344
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Oil";"Elec";"to_node";"unit_capacity";27.442565915
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_OilCHP";"Elec";"to_node";"unit_capacity";37.638699565
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_PV";"Elec";"to_node";"unit_capacity";0.895520475
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Wind";"Elec";"to_node";"unit_capacity";2.981145330
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Biomass1";"Elec";"to_node";"unit_capacity";48.422164080
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Biomass1CHP";"Elec";"to_node";"unit_capacity";71.156947976
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Biomass2";"Elec";"to_node";"unit_capacity";41.504712069
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Biomass2CHP";"Elec";"to_node";"unit_capacity";71.156947976
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Coal";"Elec";"to_node";"unit_capacity";312.920321281
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_CoalCHP";"Elec";"to_node";"unit_capacity";343.347309347
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Gas";"Elec";"to_node";"unit_capacity";92.695839650
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_GasCHP";"Elec";"to_node";"unit_capacity";95.352349804
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Heat_Biomass1Heat";"Heat";"to_node";"unit_capacity";49.834914876
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Heat_Biomass2Heat";"Heat";"to_node";"unit_capacity";46.783797638
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Heat_CoalHeat";"Heat";"to_node";"unit_capacity";395.047990673
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Heat_GasHeat";"Heat";"to_node";"unit_capacity";9.973668371
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Heat_OilHeat";"Heat";"to_node";"unit_capacity";24.034393850
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_HydroReservoir";"Elec";"to_node";"unit_capacity";612.058649890
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_HydroRoR";"Elec";"to_node";"unit_capacity";49.611227739
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Nuclear";"Elec";"to_node";"unit_capacity";729.600000000
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_OCGT";"Elec";"to_node";"unit_capacity";38.047899125
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Oil";"Elec";"to_node";"unit_capacity";243.684021723
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_OilCHP";"Elec";"to_node";"unit_capacity";167.111736397
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_PV";"Elec";"to_node";"unit_capacity";0.904479524
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Wind";"Elec";"to_node";"unit_capacity";2.999273047
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_ElectricHeat";"Elec";"from_node";"unit_capacity";28.998480518
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_ElectricHeat";"Elec";"from_node";"unit_capacity";257.500205281
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Wind";"Elec";"to_node";"vom_cost";2.000000000
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Wind";"Elec";"to_node";"vom_cost";2.000000000
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_PV";"Elec";"to_node";"vom_cost";0.100000000
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_PV";"Elec";"to_node";"vom_cost";0.100000000
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Biomass1";"Elec";"to_node";"vom_cost";2.588000000
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Biomass1";"Elec";"to_node";"vom_cost";2.588000000
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Biomass1CHP";"Elec";"to_node";"vom_cost";1.537686080
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Biomass1CHP";"Elec";"to_node";"vom_cost";1.537686080
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Heat_Biomass1Heat";"Heat";"to_node";"vom_cost";1.143971014
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Heat_Biomass1Heat";"Heat";"to_node";"vom_cost";1.143971014
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Biomass2";"Elec";"to_node";"vom_cost";2.619000000
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Biomass2";"Elec";"to_node";"vom_cost";2.619000000
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Biomass2CHP";"Elec";"to_node";"vom_cost";1.808743604
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Biomass2CHP";"Elec";"to_node";"vom_cost";1.808743604
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Heat_Biomass2Heat";"Heat";"to_node";"vom_cost";1.210489024
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Heat_Biomass2Heat";"Heat";"to_node";"vom_cost";1.210489024
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Nuclear";"Elec";"to_node";"vom_cost";9.000000000
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_OCGT";"Elec";"to_node";"vom_cost";1.600000000
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Gas";"Elec";"to_node";"vom_cost";1.600000000
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Gas";"Elec";"to_node";"vom_cost";1.600000000
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_GasCHP";"Elec";"to_node";"vom_cost";1.756337500
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_GasCHP";"Elec";"to_node";"vom_cost";1.756337500
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Heat_GasHeat";"Heat";"to_node";"vom_cost";2.286995515
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Heat_GasHeat";"Heat";"to_node";"vom_cost";2.286995515
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Coal";"Elec";"to_node";"vom_cost";3.300000000
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Coal";"Elec";"to_node";"vom_cost";3.300000000
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_CoalCHP";"Elec";"to_node";"vom_cost";3.143103448
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_CoalCHP";"Elec";"to_node";"vom_cost";3.143103448
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Heat_CoalHeat";"Heat";"to_node";"vom_cost";3.413929040
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Heat_CoalHeat";"Heat";"to_node";"vom_cost";3.413929040
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Oil";"Elec";"to_node";"vom_cost";3.300000000
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Oil";"Elec";"to_node";"vom_cost";3.300000000
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_OilCHP";"Elec";"to_node";"vom_cost";3.178545791
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_OilCHP";"Elec";"to_node";"vom_cost";3.178545791
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Heat_OilHeat";"Heat";"to_node";"vom_cost";2.987912087
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Heat_OilHeat";"Heat";"to_node";"vom_cost";2.987912087
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_HydroRoR";"Elec";"to_node";"vom_cost";0.200000000
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_HydroRoR";"Elec";"to_node";"vom_cost";0.200000000
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_HydroReservoir";"Elec";"to_node";"vom_cost";0.100000000
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_HydroReservoir";"Elec";"to_node";"vom_cost";0.100000000
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_ElectricHeat";"Elec";"from_node";"vom_cost";1.809000000
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_ElectricHeat";"Elec";"from_node";"vom_cost";1.809000000
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Biomass1CHP";"Heat";"to_node";"vom_cost";1.537686080
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Biomass1CHP";"Heat";"to_node";"vom_cost";1.537686080
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Biomass2CHP";"Heat";"to_node";"vom_cost";1.808743604
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Biomass2CHP";"Heat";"to_node";"vom_cost";1.808743604
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_GasCHP";"Heat";"to_node";"vom_cost";1.756337500
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_GasCHP";"Heat";"to_node";"vom_cost";1.756337500
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_CoalCHP";"Heat";"to_node";"vom_cost";3.143103448
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_CoalCHP";"Heat";"to_node";"vom_cost";3.143103448
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_OilCHP";"Heat";"to_node";"vom_cost";3.178545791
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_OilCHP";"Heat";"to_node";"vom_cost";3.178545791
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Dummy";"Elec";"to_node";"vom_cost";1000.000000000
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Heat_Dummy";"Heat";"to_node";"vom_cost";1000.000000000
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Dummy";"Elec";"to_node";"vom_cost";1000.000000000
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Heat_Dummy";"Heat";"to_node";"vom_cost";1000.000000000
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Biomass_High_Importer";"Biomass_High";"to_node";"fuel_cost";22.000000000
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Biomass_Low_Importer";"Biomass_Low";"to_node";"fuel_cost";16.419705000
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Coal_Importer";"Coal";"to_node";"fuel_cost";13.690430000
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Gas_Importer";"Gas";"to_node";"fuel_cost";25.059690000
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Heat_Biomass_High_Importer";"Biomass_High";"to_node";"fuel_cost";22.000000000
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Heat_Biomass_Low_Importer";"Biomass_Low";"to_node";"fuel_cost";16.419705000
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Heat_Coal_Importer";"Coal";"to_node";"fuel_cost";13.690430000
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Heat_Gas_Importer";"Gas";"to_node";"fuel_cost";25.059690000
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Heat_Oil_Importer";"Oil";"to_node";"fuel_cost";50.079220000
"unit__commodity__direction";"unit";"commodity";"direction";"74FI_Oil_Importer";"Oil";"to_node";"fuel_cost";50.079220000
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Biomass_High_Importer";"Biomass_High";"to_node";"fuel_cost";22.000000000
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Biomass_Low_Importer";"Biomass_Low";"to_node";"fuel_cost";16.419705000
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Coal_Importer";"Coal";"to_node";"fuel_cost";13.690430000
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Gas_Importer";"Gas";"to_node";"fuel_cost";25.059690000
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Heat_Biomass_High_Importer";"Biomass_High";"to_node";"fuel_cost";22.000000000
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Heat_Biomass_Low_Importer";"Biomass_Low";"to_node";"fuel_cost";16.419705000
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Heat_Coal_Importer";"Coal";"to_node";"fuel_cost";13.690430000
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Heat_Gas_Importer";"Gas";"to_node";"fuel_cost";25.059690000
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Heat_Oil_Importer";"Oil";"to_node";"fuel_cost";50.079220000
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Nuclear_Importer";"Nuclear";"to_node";"fuel_cost";1.692000000
"unit__commodity__direction";"unit";"commodity";"direction";"75FI_Oil_Importer";"Oil";"to_node";"fuel_cost";50.079220000
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_Biomass1";"Biomass_Low";"Elec";"variable_heat_rate";2.596796947
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_Biomass1";"Biomass_Low";"Elec";"variable_heat_rate";2.596796947
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_Biomass1CHP";"Biomass_Low";"Elec";"variable_heat_rate";4.371695321
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_Biomass1CHP";"Biomass_Low";"Elec";"variable_heat_rate";4.371695321
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_Heat_Biomass1Heat";"Biomass_Low";"Heat";"variable_heat_rate";1.197764704
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_Heat_Biomass1Heat";"Biomass_Low";"Heat";"variable_heat_rate";1.197764704
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_Biomass2";"Biomass_High";"Elec";"variable_heat_rate";2.566024655
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_Biomass2";"Biomass_High";"Elec";"variable_heat_rate";2.566024655
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_Biomass2CHP";"Biomass_High";"Elec";"variable_heat_rate";3.419053016
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_Biomass2CHP";"Biomass_High";"Elec";"variable_heat_rate";3.419053016
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_Heat_Biomass2Heat";"Biomass_High";"Heat";"variable_heat_rate";1.209937181
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_Heat_Biomass2Heat";"Biomass_High";"Heat";"variable_heat_rate";1.209937181
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_Nuclear";"Nuclear";"Elec";"variable_heat_rate";2.380952380
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_OCGT";"Gas";"Elec";"variable_heat_rate";2.147852147
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_Gas";"Gas";"Elec";"variable_heat_rate";1.548137397
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_Gas";"Gas";"Elec";"variable_heat_rate";1.548137397
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_GasCHP";"Gas";"Elec";"variable_heat_rate";2.493058938
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_GasCHP";"Gas";"Elec";"variable_heat_rate";2.493058938
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_Heat_GasHeat";"Gas";"Heat";"variable_heat_rate";1.117569948
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_Heat_GasHeat";"Gas";"Heat";"variable_heat_rate";1.117569948
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_Coal";"Coal";"Elec";"variable_heat_rate";2.099368975
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_Coal";"Coal";"Elec";"variable_heat_rate";2.099368975
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_CoalCHP";"Coal";"Elec";"variable_heat_rate";3.351916855
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_CoalCHP";"Coal";"Elec";"variable_heat_rate";3.351916855
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_Heat_CoalHeat";"Coal";"Heat";"variable_heat_rate";1.302238040
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_Heat_CoalHeat";"Coal";"Heat";"variable_heat_rate";1.302238040
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_Oil";"Oil";"Elec";"variable_heat_rate";2.160813482
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_Oil";"Oil";"Elec";"variable_heat_rate";2.160813482
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_OilCHP";"Oil";"Elec";"variable_heat_rate";3.279303429
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_OilCHP";"Oil";"Elec";"variable_heat_rate";3.279303429
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_Heat_OilHeat";"Oil";"Heat";"variable_heat_rate";1.093480375
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_Heat_OilHeat";"Oil";"Heat";"variable_heat_rate";1.093480375
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_Biomass1";"Biomass_Low";"Elec";"idle_heat_rate";5.621543045
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_Biomass1CHP";"Biomass_Low";"Elec";"idle_heat_rate";18.187017963
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_Biomass2";"Biomass_High";"Elec";"idle_heat_rate";2.507499292
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_Biomass2CHP";"Biomass_High";"Elec";"idle_heat_rate";5.161522761
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_Coal";"Coal";"Elec";"idle_heat_rate";10.507623633
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_CoalCHP";"Coal";"Elec";"idle_heat_rate";18.629175199
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_Gas";"Gas";"Elec";"idle_heat_rate";8.240377617
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_GasCHP";"Gas";"Elec";"idle_heat_rate";7.088564783
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_Heat_Biomass1Heat";"Biomass_Low";"Heat";"idle_heat_rate";0.435644421
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_Heat_Biomass2Heat";"Biomass_High";"Heat";"idle_heat_rate";0.418605099
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_Heat_CoalHeat";"Coal";"Heat";"idle_heat_rate";1.404284147
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_Heat_GasHeat";"Gas";"Heat";"idle_heat_rate";0.034235382
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_Heat_OilHeat";"Oil";"Heat";"idle_heat_rate";0.125354422
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_Oil";"Oil";"Elec";"idle_heat_rate";4.521654302
"unit__commodity__commodity";"unit";"commodity";"commodity";"74FI_OilCHP";"Oil";"Elec";"idle_heat_rate";1.482221561
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_Biomass1";"Biomass_Low";"Elec";"idle_heat_rate";6.558466886
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_Biomass1CHP";"Biomass_Low";"Elec";"idle_heat_rate";18.187017963
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_Biomass2";"Biomass_High";"Elec";"idle_heat_rate";3.008999151
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_Biomass2CHP";"Biomass_High";"Elec";"idle_heat_rate";5.161522761
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_Coal";"Coal";"Elec";"idle_heat_rate";23.326353607
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_CoalCHP";"Coal";"Elec";"idle_heat_rate";33.084605484
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_Gas";"Gas";"Elec";"idle_heat_rate";10.987170156
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_GasCHP";"Gas";"Elec";"idle_heat_rate";7.088564783
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_Heat_Biomass1Heat";"Biomass_Low";"Heat";"idle_heat_rate";0.496593195
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_Heat_Biomass2Heat";"Biomass_High";"Heat";"idle_heat_rate";0.447955499
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_Heat_CoalHeat";"Coal";"Heat";"idle_heat_rate";4.670417805
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_Heat_GasHeat";"Gas";"Heat";"idle_heat_rate";0.034970525
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_Heat_OilHeat";"Oil";"Heat";"idle_heat_rate";0.130283801
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_Nuclear";"Nuclear";"Elec";"idle_heat_rate";347.428571428
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_OCGT";"Gas";"Elec";"idle_heat_rate";4.751236154
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_Oil";"Oil";"Elec";"idle_heat_rate";40.151307599
"unit__commodity__commodity";"unit";"commodity";"commodity";"75FI_OilCHP";"Oil";"Elec";"idle_heat_rate";6.580902682
