"node__commodity";"node";"commodity";"74FI";"Elec"
"node__commodity";"node";"commodity";"74FI_Heat";"Heat"
"node__commodity";"node";"commodity";"75FI";"Elec"
"node__commodity";"node";"commodity";"75FI_Heat";"Heat"
"node__commodity";"node";"commodity";"74FI_Reservoir";"Elec"
"node__commodity";"node";"commodity";"75FI_Reservoir";"Elec"
"node__commodity";"node";"commodity";"74FI_RoR";"Elec"
"node__commodity";"node";"commodity";"75FI_RoR";"Elec"
"node__commodity";"node";"commodity";"74FI_Fuel_Biomass_High";"Biomass_High"
"node__commodity";"node";"commodity";"74FI_Fuel_Biomass_Low";"Biomass_Low"
"node__commodity";"node";"commodity";"74FI_Fuel_Coal";"Coal"
"node__commodity";"node";"commodity";"74FI_Fuel_Gas";"Gas"
"node__commodity";"node";"commodity";"74FI_Fuel_Oil";"Oil"
"node__commodity";"node";"commodity";"74FI_Fuel_PV";"PV"
"node__commodity";"node";"commodity";"74FI_Fuel_Wind";"Wind"
"node__commodity";"node";"commodity";"74FI_Heat_Fuel_Biomass_High";"Biomass_High"
"node__commodity";"node";"commodity";"74FI_Heat_Fuel_Biomass_Low";"Biomass_Low"
"node__commodity";"node";"commodity";"74FI_Heat_Fuel_Coal";"Coal"
"node__commodity";"node";"commodity";"74FI_Heat_Fuel_Gas";"Gas"
"node__commodity";"node";"commodity";"74FI_Heat_Fuel_Oil";"Oil"
"node__commodity";"node";"commodity";"75FI_Fuel_Biomass_High";"Biomass_High"
"node__commodity";"node";"commodity";"75FI_Fuel_Biomass_Low";"Biomass_Low"
"node__commodity";"node";"commodity";"75FI_Fuel_Coal";"Coal"
"node__commodity";"node";"commodity";"75FI_Fuel_Gas";"Gas"
"node__commodity";"node";"commodity";"75FI_Fuel_Nuclear";"Nuclear"
"node__commodity";"node";"commodity";"75FI_Fuel_Oil";"Oil"
"node__commodity";"node";"commodity";"75FI_Fuel_PV";"PV"
"node__commodity";"node";"commodity";"75FI_Fuel_Wind";"Wind"
"node__commodity";"node";"commodity";"75FI_Heat_Fuel_Biomass_High";"Biomass_High"
"node__commodity";"node";"commodity";"75FI_Heat_Fuel_Biomass_Low";"Biomass_Low"
"node__commodity";"node";"commodity";"75FI_Heat_Fuel_Coal";"Coal"
"node__commodity";"node";"commodity";"75FI_Heat_Fuel_Gas";"Gas"
"node__commodity";"node";"commodity";"75FI_Heat_Fuel_Oil";"Oil"
"node__temporal_block";"node";"temporal_block";"74FI";"tb_1"
"node__temporal_block";"node";"temporal_block";"74FI";"tb_2"
"node__temporal_block";"node";"temporal_block";"74FI";"tb_3"
"node__temporal_block";"node";"temporal_block";"74FI";"tb_4"
"node__temporal_block";"node";"temporal_block";"74FI";"tb_5"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_Biomass_High";"tb_1"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_Biomass_High";"tb_2"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_Biomass_High";"tb_3"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_Biomass_High";"tb_4"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_Biomass_High";"tb_5"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_Biomass_Low";"tb_1"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_Biomass_Low";"tb_2"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_Biomass_Low";"tb_3"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_Biomass_Low";"tb_4"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_Biomass_Low";"tb_5"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_Coal";"tb_1"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_Coal";"tb_2"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_Coal";"tb_3"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_Coal";"tb_4"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_Coal";"tb_5"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_Gas";"tb_1"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_Gas";"tb_2"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_Gas";"tb_3"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_Gas";"tb_4"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_Gas";"tb_5"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_Oil";"tb_1"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_Oil";"tb_2"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_Oil";"tb_3"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_Oil";"tb_4"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_Oil";"tb_5"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_PV";"tb_1"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_PV";"tb_2"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_PV";"tb_3"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_PV";"tb_4"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_PV";"tb_5"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_Wind";"tb_1"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_Wind";"tb_2"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_Wind";"tb_3"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_Wind";"tb_4"
"node__temporal_block";"node";"temporal_block";"74FI_Fuel_Wind";"tb_5"
"node__temporal_block";"node";"temporal_block";"74FI_Heat";"tb_1"
"node__temporal_block";"node";"temporal_block";"74FI_Heat";"tb_2"
"node__temporal_block";"node";"temporal_block";"74FI_Heat";"tb_3"
"node__temporal_block";"node";"temporal_block";"74FI_Heat";"tb_4"
"node__temporal_block";"node";"temporal_block";"74FI_Heat";"tb_5"
"node__temporal_block";"node";"temporal_block";"74FI_Heat_Fuel_Biomass_High";"tb_1"
"node__temporal_block";"node";"temporal_block";"74FI_Heat_Fuel_Biomass_High";"tb_2"
"node__temporal_block";"node";"temporal_block";"74FI_Heat_Fuel_Biomass_High";"tb_3"
"node__temporal_block";"node";"temporal_block";"74FI_Heat_Fuel_Biomass_High";"tb_4"
"node__temporal_block";"node";"temporal_block";"74FI_Heat_Fuel_Biomass_High";"tb_5"
"node__temporal_block";"node";"temporal_block";"74FI_Heat_Fuel_Biomass_Low";"tb_1"
"node__temporal_block";"node";"temporal_block";"74FI_Heat_Fuel_Biomass_Low";"tb_2"
"node__temporal_block";"node";"temporal_block";"74FI_Heat_Fuel_Biomass_Low";"tb_3"
"node__temporal_block";"node";"temporal_block";"74FI_Heat_Fuel_Biomass_Low";"tb_4"
"node__temporal_block";"node";"temporal_block";"74FI_Heat_Fuel_Biomass_Low";"tb_5"
"node__temporal_block";"node";"temporal_block";"74FI_Heat_Fuel_Coal";"tb_1"
"node__temporal_block";"node";"temporal_block";"74FI_Heat_Fuel_Coal";"tb_2"
"node__temporal_block";"node";"temporal_block";"74FI_Heat_Fuel_Coal";"tb_3"
"node__temporal_block";"node";"temporal_block";"74FI_Heat_Fuel_Coal";"tb_4"
"node__temporal_block";"node";"temporal_block";"74FI_Heat_Fuel_Coal";"tb_5"
"node__temporal_block";"node";"temporal_block";"74FI_Heat_Fuel_Gas";"tb_1"
"node__temporal_block";"node";"temporal_block";"74FI_Heat_Fuel_Gas";"tb_2"
"node__temporal_block";"node";"temporal_block";"74FI_Heat_Fuel_Gas";"tb_3"
"node__temporal_block";"node";"temporal_block";"74FI_Heat_Fuel_Gas";"tb_4"
"node__temporal_block";"node";"temporal_block";"74FI_Heat_Fuel_Gas";"tb_5"
"node__temporal_block";"node";"temporal_block";"74FI_Heat_Fuel_Oil";"tb_1"
"node__temporal_block";"node";"temporal_block";"74FI_Heat_Fuel_Oil";"tb_2"
"node__temporal_block";"node";"temporal_block";"74FI_Heat_Fuel_Oil";"tb_3"
"node__temporal_block";"node";"temporal_block";"74FI_Heat_Fuel_Oil";"tb_4"
"node__temporal_block";"node";"temporal_block";"74FI_Heat_Fuel_Oil";"tb_5"
"node__temporal_block";"node";"temporal_block";"74FI_Reservoir";"tb_1"
"node__temporal_block";"node";"temporal_block";"74FI_Reservoir";"tb_2"
"node__temporal_block";"node";"temporal_block";"74FI_Reservoir";"tb_3"
"node__temporal_block";"node";"temporal_block";"74FI_Reservoir";"tb_4"
"node__temporal_block";"node";"temporal_block";"74FI_Reservoir";"tb_5"
"node__temporal_block";"node";"temporal_block";"74FI_RoR";"tb_1"
"node__temporal_block";"node";"temporal_block";"74FI_RoR";"tb_2"
"node__temporal_block";"node";"temporal_block";"74FI_RoR";"tb_3"
"node__temporal_block";"node";"temporal_block";"74FI_RoR";"tb_4"
"node__temporal_block";"node";"temporal_block";"74FI_RoR";"tb_5"
"node__temporal_block";"node";"temporal_block";"75FI";"tb_1"
"node__temporal_block";"node";"temporal_block";"75FI";"tb_2"
"node__temporal_block";"node";"temporal_block";"75FI";"tb_3"
"node__temporal_block";"node";"temporal_block";"75FI";"tb_4"
"node__temporal_block";"node";"temporal_block";"75FI";"tb_5"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Biomass_High";"tb_1"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Biomass_High";"tb_2"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Biomass_High";"tb_3"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Biomass_High";"tb_4"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Biomass_High";"tb_5"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Biomass_Low";"tb_1"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Biomass_Low";"tb_2"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Biomass_Low";"tb_3"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Biomass_Low";"tb_4"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Biomass_Low";"tb_5"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Coal";"tb_1"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Coal";"tb_2"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Coal";"tb_3"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Coal";"tb_4"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Coal";"tb_5"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Gas";"tb_1"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Gas";"tb_2"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Gas";"tb_3"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Gas";"tb_4"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Gas";"tb_5"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Nuclear";"tb_1"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Nuclear";"tb_2"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Nuclear";"tb_3"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Nuclear";"tb_4"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Nuclear";"tb_5"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Oil";"tb_1"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Oil";"tb_2"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Oil";"tb_3"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Oil";"tb_4"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Oil";"tb_5"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_PV";"tb_1"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_PV";"tb_2"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_PV";"tb_3"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_PV";"tb_4"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_PV";"tb_5"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Wind";"tb_1"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Wind";"tb_2"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Wind";"tb_3"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Wind";"tb_4"
"node__temporal_block";"node";"temporal_block";"75FI_Fuel_Wind";"tb_5"
"node__temporal_block";"node";"temporal_block";"75FI_Heat";"tb_1"
"node__temporal_block";"node";"temporal_block";"75FI_Heat";"tb_2"
"node__temporal_block";"node";"temporal_block";"75FI_Heat";"tb_3"
"node__temporal_block";"node";"temporal_block";"75FI_Heat";"tb_4"
"node__temporal_block";"node";"temporal_block";"75FI_Heat";"tb_5"
"node__temporal_block";"node";"temporal_block";"75FI_Heat_Fuel_Biomass_High";"tb_1"
"node__temporal_block";"node";"temporal_block";"75FI_Heat_Fuel_Biomass_High";"tb_2"
"node__temporal_block";"node";"temporal_block";"75FI_Heat_Fuel_Biomass_High";"tb_3"
"node__temporal_block";"node";"temporal_block";"75FI_Heat_Fuel_Biomass_High";"tb_4"
"node__temporal_block";"node";"temporal_block";"75FI_Heat_Fuel_Biomass_High";"tb_5"
"node__temporal_block";"node";"temporal_block";"75FI_Heat_Fuel_Biomass_Low";"tb_1"
"node__temporal_block";"node";"temporal_block";"75FI_Heat_Fuel_Biomass_Low";"tb_2"
"node__temporal_block";"node";"temporal_block";"75FI_Heat_Fuel_Biomass_Low";"tb_3"
"node__temporal_block";"node";"temporal_block";"75FI_Heat_Fuel_Biomass_Low";"tb_4"
"node__temporal_block";"node";"temporal_block";"75FI_Heat_Fuel_Biomass_Low";"tb_5"
"node__temporal_block";"node";"temporal_block";"75FI_Heat_Fuel_Coal";"tb_1"
"node__temporal_block";"node";"temporal_block";"75FI_Heat_Fuel_Coal";"tb_2"
"node__temporal_block";"node";"temporal_block";"75FI_Heat_Fuel_Coal";"tb_3"
"node__temporal_block";"node";"temporal_block";"75FI_Heat_Fuel_Coal";"tb_4"
"node__temporal_block";"node";"temporal_block";"75FI_Heat_Fuel_Coal";"tb_5"
"node__temporal_block";"node";"temporal_block";"75FI_Heat_Fuel_Gas";"tb_1"
"node__temporal_block";"node";"temporal_block";"75FI_Heat_Fuel_Gas";"tb_2"
"node__temporal_block";"node";"temporal_block";"75FI_Heat_Fuel_Gas";"tb_3"
"node__temporal_block";"node";"temporal_block";"75FI_Heat_Fuel_Gas";"tb_4"
"node__temporal_block";"node";"temporal_block";"75FI_Heat_Fuel_Gas";"tb_5"
"node__temporal_block";"node";"temporal_block";"75FI_Heat_Fuel_Oil";"tb_1"
"node__temporal_block";"node";"temporal_block";"75FI_Heat_Fuel_Oil";"tb_2"
"node__temporal_block";"node";"temporal_block";"75FI_Heat_Fuel_Oil";"tb_3"
"node__temporal_block";"node";"temporal_block";"75FI_Heat_Fuel_Oil";"tb_4"
"node__temporal_block";"node";"temporal_block";"75FI_Heat_Fuel_Oil";"tb_5"
"node__temporal_block";"node";"temporal_block";"75FI_Reservoir";"tb_1"
"node__temporal_block";"node";"temporal_block";"75FI_Reservoir";"tb_2"
"node__temporal_block";"node";"temporal_block";"75FI_Reservoir";"tb_3"
"node__temporal_block";"node";"temporal_block";"75FI_Reservoir";"tb_4"
"node__temporal_block";"node";"temporal_block";"75FI_Reservoir";"tb_5"
"node__temporal_block";"node";"temporal_block";"75FI_RoR";"tb_1"
"node__temporal_block";"node";"temporal_block";"75FI_RoR";"tb_2"
"node__temporal_block";"node";"temporal_block";"75FI_RoR";"tb_3"
"node__temporal_block";"node";"temporal_block";"75FI_RoR";"tb_4"
"node__temporal_block";"node";"temporal_block";"75FI_RoR";"tb_5"
"storage__commodity";"storage";"commodity";"74FI_Reservoir_Storage";"Elec"
"storage__commodity";"storage";"commodity";"75FI_Reservoir_Storage";"Elec"
"storage__unit";"storage";"unit";"74FI_Reservoir_Storage";"74FI_HydroReservoir"
"storage__unit";"storage";"unit";"75FI_Reservoir_Storage";"75FI_HydroReservoir"
